@baseUrl = http://localhost:3333

### Health check
GET {{baseUrl}}/health

### Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "sala de teste",
  "description": "Essa é uma sala de teste"
}

###
@roomId = {{createRoom.response.body.roomId}}

### Get rooms
GET {{baseUrl}}/rooms

### Get room questions
GET {{baseUrl}}/rooms/{{roomId}}/questions

### Create question
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "qual teste 2?"
}